# ScannerKotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuitianci/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuitianci/scanner/: ScannerApplication.kt
app/src/main/java/com/cuitianci/scanner/bean/: BaseInfoBean.kt  NameCardBean.kt
app/src/main/java/com/cuitianci/scanner/db/: AppDatabase.kt
app/src/main/java/com/cuitianci/scanner/db/dao/: SearchHistoryDao.kt
app/src/main/java/com/cuitianci/scanner/db/entity/: SearchHistory.kt
app/src/main/java/com/cuitianci/scanner/provider/: SearchSuggestionProvider.kt
app/src/main/java/com/cuitianci/scanner/ui/activity/: BaseActivity.kt  MainActivity.kt  SearchableActivity.kt  SettingsActivity.kt
app/src/main/java/com/cuitianci/scanner/ui/adapter/: MyFragmentPagerAdapter.kt  NameCardAdapter.kt
app/src/main/java/com/cuitianci/scanner/ui/fragment/: AllNameCardFragment.kt  BaseFragment.kt  CameraFragment.java  ChooseGroupFragment.kt  NameCardHolderFragment.kt  PersonalCenterFragment.kt
app/src/main/java/com/cuitianci/scanner/utils/: ColorUtil.kt  LogUtils.kt  StatusBarUtil.kt
app/src/main/java/com/cuitianci/scanner/view/: DynamicAddableChipGroup.kt  InfoListCardView.kt
app/src/main/java/com/cuitianci/scanner/viewmodel/: AllNameCardViewModel.kt  ChooseGroupViewModel.kt
app/src/main/res/color/: bottom_navigation.xml  tab_layout.xml
app/src/main/res/drawable/: bg_item.xml  search_view_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_searchable.xml  activity_settings.xml  fragment_all_name_card.xml  fragment_camera.xml  fragment_choose_group.xml  fragment_name_card_holder.xml  fragment_personal_center.xml  item_base_info.xml  item_name_card.xml  toolbar.xml  view_stub_collection.xml  view_stub_none.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  notification_preferences.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/cuitianci/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
