<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nameCard"
            type="com.cuitianci.scanner.bean.NameCardBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/bg_item">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="86dp"
            android:layout_height="58dp"
            android:layout_marginStart="@dimen/dpNormalMargin"
            android:contentDescription="@string/iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{nameCard.name}"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/spLargerTextSize"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nameCard.position}"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/spNormalTextSize"
            app:layout_constraintBottom_toTopOf="@id/tv_company"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nameCard.company}"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/spNormalTextSize"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{nameCard.addedTime}"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/spSmallerTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/iv"
            android:src="@drawable/ic_right_arrows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>